<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/apple-icon.favicon" type="image/x-icon">
    <title>Sign up</title>
    <style>
        body {
            background: url('imagens/wallpaper-cadastro.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div {
            background-color: #555459;
            width: 600px;
            height: 550px;
            text-align: center;
            margin: auto;
            margin-top: 130px;
            border-radius: 10px;
        }

        h1 {
            padding: 30px;
            text-shadow: 0px 0px 2px black;
        }

        p {
            font-weight: bolder;
            margin-top: 60px;
        }

        #continuar {
            background-color: green;
            padding: 10px;
            border-radius: 15px;
            margin-top: 15px;
        }

        #continuar:hover {
            background-color: darkgreen;
        }
        
        .mcadastro {
            margin: 10px;
            padding: 5px;
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Cadastre no nosso site e desfrute do nosso serviço!</h1>

            <form action="" method="get" autocomplete="on">
                <label for="iname">Nome</label> <input class="mcadastro" type="text" name="name" id="iname" required placeholder="Nome Completo"> <br>
                
                <label for="idata">Data</label> <input class="mcadastro" type="date" name="data" id="idata" required> <br>
                
                <label for="iemail">Email</label> <input class="mcadastro" type="email" name="email" id="iemail" required placeholder="Digite seu Email"> <br>
                
                <label for="isenha">Senha</label> <input class="mcadastro" type="password" name="senha" id="isenha" required placeholder="Digite sua senha"> <br>
                
                <label for="csenha">Confirmar</label> <input class="mcadastro" type="password" name="senha" id="csenha" required placeholder="Confirme sua senha"> <br>
                <input id="continuar" type="submit" value="Continuar">
            </form>
            <p> &#x00A9; Mundo Apple</p>
        </div>
    </main>
</body>
</html>