<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/apple-icon.favicon" type="image/x-icon">
    <title>Sign in</title>
    <style>
        body {
            background: url('imagens/background-apple.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div {
            margin: auto;
            margin-top: 130px;
            text-align: center;
            text-align: middle;
            background-color: #A5A4A6;
            height: 500px;
            width: 600px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
            
        }

        #email {
            margin-bottom: 15px;
            margin-top: 110px;
        }

        h1 {
            padding: 30px;
            text-shadow: 0px 0px 3px black;
        }

        #footer {
            margin-top: 90px;
            font-weight: bolder;
        }

        #continuar {
            background-color: green;
            padding: 10px;
            border-radius: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Fique por dentro de tudo!</h1>
            
            <form action="" method="get" autocomplete="on">
                E-mail <input id="email" type="email" name="email" id="iemail" required placeholder="Digite seu email"> <br>
                Senha <input type="password" name="senha" id="isenha" required placeholder="Digite sua senha"> <br>
                <input id="continuar" type="submit" value="Continuar">

                <p>Ainda não se cadastrou? <a href="cadastro.html">clique aqui</a></p>
            </form>
            
            <p id="footer"> &#x00A9; Mundo Apple</p>
        </div>
    </main>
</body>
</html>